# huahua

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/asia/jhb/huahua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asia/jhb/huahua/: CurrentDevice.kt  Device.kt  FrequencyItem.kt  MainActivity.kt  SingleFragmentActivity.kt  VoltageItem.kt  VoltageItemActivity.kt  VoltageItemFragment.kt  VoltageLevel.kt  VoltageTable.kt  VoltageTableFragment.kt
app/src/main/java/asia/jhb/huahua/devices/: LitoDevice.kt
app/src/main/java/asia/jhb/huahua/utils/: TextFile.java
app/src/main/res/layout/: activity_fragment.xml  fragment_voltage_item.xml  fragment_voltage_table.xml  voltage_item.xml
app/src/main/res/menu/: activity_fragment.xml  fragment_voltage_item.xml  fragment_voltage_table.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/asia/jhb/huahua/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
